{
  "name": "book-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server --mode=production",
    "deploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavupp/bookshelf-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavupp/bookshelf-app/issues"
  },
  "homepage": "https://github.com/gustavupp/bookshelf-app#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.3"
  }
}
